{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red73\green73\blue73;}{\*\defchp 
\f31506\fs22\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid1198075\rsid2700309\rsid3353592\rsid6716440\rsid7145185\rsid7366856\rsid7563913\rsid8071418\rsid13204050\rsid13531617\rsid14318391\rsid14486103}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bikramaditya Padhi}{\operator Bikramaditya Padhi}{\creatim\yr2012\mo10\dy1\hr15\min27}{\revtim\yr2012\mo11\dy29\hr16\min44}{\version6}{\edmins4}{\nofpages8}{\nofwords2476}{\nofchars14117}
{\nofcharsws16560}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6716440\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13204050 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid8071418 Amigo Load Tester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid13204050 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391 By using this software, you accept these terms. If you do not accept these terms, do not install, build upon, distribute, or use the software.
\par 
\par The software (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8071418\charrsid8071418 Amigo Load Tester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391 ) is provided "as is" and you bear the risk of using it. In no event shall }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8071418 Amigo Automations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391 
, be liable for any consequential, special, incidental or indirect damages of any kind arising out of the delivery, performance or use of this software. This software was written with care, but no one warrants that the software is error free.
\par 
\par Your sole remedy for any failure or any form of damage caused by this software is a full refund of the fee I have received from you, which in all cases is $0. 
\par 
\par You may use any number of copies of the software to design, develop and test your programs that run on 
a Microsoft Windows operating system. You may copy and distribute the software, in compiled form, to run on a Microsoft Windows operating system. Permission to redistribute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8071418\charrsid8071418 
Amigo Load Tester }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8071418 without chan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391 ge is granted, subject to the following restrictions: You m
ay not: 1> alter any copyright, trademark or patent notice in the software, 2> include the software in malicious, deceptive or unlawful programs.
\par 
\par If you distribute the software, you must 1> require distributors and external end users to agree to terms that protect it at least as much as this agreement, 2> display your valid copyright notice on your programs, 3> indemnify, defend, and hold harmless 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13531617\charrsid13531617 Amigo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13531617 Automations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391  from any claims, including attorneys\rquote 
 fees, related to the distribution or use of your programs or to your modifications to the software.
\par 
\par EXPORT RESTRICTIONS: The software is subject to United States export laws and regulations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2700309  as well as Indian laws}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid14318391 
. You must comply with all domestic and international export laws and regulations that apply to software. These laws include restrictions on destinations, end users and end use. 
\par USE RESTRICTIONS: You warrant that your use of this software is legal and does not violate any law or regulation to which you are subject.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2700309\charrsid2700309 Amigo Load Tester }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13204050\charrsid14318391 is \'a92012 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2700309 Amigo Automations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050 .  All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid13204050 \page 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13204050\charrsid13204050 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid14318391\charrsid14318391 Fiddler Core}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid7366856 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391\charrsid14318391 
By using this software, you accept these terms. If you do not accept these terms, do not install, build upon, distribute, or use the software.
\par 
\par The software (FiddlerCore) is provided "as is" and you bear the risk of using it. In no event shall I, Eric Lawr
ence, be liable for any consequential, special, incidental or indirect damages of any kind arising out of the delivery, performance or use of this software. This software was written with care, but no one warrants that the software is error free.
\par 
\par Your sole remedy for any failure or any form of damage caused by this software is a full refund of the fee I have received from you, which in all cases is $0. 
\par 
\par You may use any number of copies of the software to design, develop and test your programs that run on 
a Microsoft Windows operating system. You may copy and distribute the software, in compiled form, to run on a Microsoft Windows operating system. Permission to redistribute FiddlerCore without charge is granted, subject to the following restrictions: You 
may not: 1> alter any copyright, trademark or patent notice in the software, 2> include the software in malicious, deceptive or unlawful programs.
\par 
\par If you distribute the software, you must 1> require distributors and external end users to agree to terms tha
t protect it at least as much as this agreement, 2> display your valid copyright notice on your programs, 3> indemnify, defend, and hold harmless Eric Lawrence from any claims, including attorneys\rquote 
 fees, related to the distribution or use of your programs or to your modifications to the software.
\par 
\par EXPORT RESTRICTIONS: The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to software. These laws include
 restrictions on destinations, end users and end use. 
\par USE RESTRICTIONS: You warrant that your use of this software is legal and does not violate any law or regulation to which you are subject.
\par 
\par FiddlerCore is \'a92012 Eric Lawrence.  All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13204050 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391 \page }{\rtlch\fcs1 \af4\afs29 \ltrch\fcs0 
\f4\fs29\cf17\kerning36\insrsid14318391\charrsid1198075 Microsoft Public License (MS-PL)
\par }\pard \ltrpar\ql \li0\ri0\sl408\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf17\kerning0\insrsid14318391\charrsid1198075 
\par }\pard \ltrpar\ql \li0\ri0\sb144\sa288\sl408\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf17\kerning0\insrsid14318391\charrsid1198075 
This license governs use of the accompanying software. If you use the software, you\line accept this license. If you do not accept the license, do not use the software.
\par 1. Definitions\line The terms "reproduce," "reproduction," "derivative works," and "distribution" have the\line same meaning here as under U.S. copyright law.\line A "contribution" is the original software, or any additions or changes to the software.
\line A "contributor" is any person that distributes its contribution under this license.\line "Licensed patents" are a contributor's patent claims that read directly on its contribution.
\par 2. Grant of Rights\line (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor
 grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\line 
(B) Patent Grant- Subject to the te
rms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or other
wise dispose of its contribution in the software or derivative works of the contribution in the software.
\par }\pard \ltrpar\ql \li0\ri0\sb144\sa160\sl408\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf17\kerning0\insrsid14318391\charrsid1198075 
3. Conditions and Limitations\line (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\line (B) 
If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\line 
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\line 
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your 
distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\line 
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no e
xpress warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability,
 fitness for a particular purpose and non-infringement.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14318391\charrsid1198075 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af4\afs29 \ltrch\fcs0 \f4\fs29\cf17\kerning36\insrsid14318391\charrsid7563913 
The MIT License (MIT)
\par }\pard \ltrpar\ql \li0\ri0\sb144\sa288\sl408\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\kerning0\insrsid14318391\charrsid7563913 
Copyright (c) <year> <copyright holders>
\par Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, m
erge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par }\pard \ltrpar\ql \li0\ri0\sb144\sa160\sl408\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\kerning0\insrsid14318391\charrsid7563913 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO 
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14318391 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391 \page 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 MICROSOFT SOFTWARE LICENSE TERMS}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 
OPEN XML SDK 2.0 FOR MICROSOFT OFFICE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above,
 which includes the media on which you received it, if any. The terms also apply to any Microsoft}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 updates,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 supplements,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 Internet-based services, and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 support services}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
for this software, unless other terms accompany those items. If so, those terms apply.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 
If you comply with these license terms, you have the rights below.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 1.\tab INSTALLATION AND USE RIGHTS. }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 You may install and use any number of copies of the software on your devices.  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 2.\tab 
ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 a.\tab Distributable Software}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  You are permitted to distribute the software in programs you dev
elop if you comply with the terms below.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
The software (including the sample code) is \'93Distributable Software.\'94}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 i.\tab 
Right to Modify Code
\par }\pard \ltrpar\ql \fi-360\li1437\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1437\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\ul\kerning0\insrsid14318391\charrsid3353592 Sample Code}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 . You may modify, copy, and distribute the source and object code form of code marked as \'93sample.
\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 ii.\tab 
Third Party Distribution  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\ul\kerning0\insrsid14318391\charrsid3353592 Third Party Distribution}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
. You may permit distributors of your programs to copy and distribute the Distributable Software as part of those programs.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 iii.\tab 
Distribution Requirements. For any Distributable Software you distribute, you must}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 add significant primary functionality to it in your programs;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 require distributors and external end users to agree to terms that protect it at least as much as this agreement; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 display your valid copyright notice on your programs; and}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 iv.\tab 
Distribution Restrictions. You may not}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 alter any copyright, trademark or patent notice in the Distributable Software; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
include Distributable Software in malicious, deceptive or unlawful programs; or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 modify or distribute the 
source code of any Distributable Software so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 the code be disclosed or distributed in source code form; or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 others have the right to modify it.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 3.\tab Scope of License}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights desp
ite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 work around any technical limitations in the software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\kerning0\insrsid14318391\charrsid3353592 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\kerning0\insrsid14318391\charrsid3353592 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\kerning0\insrsid14318391\charrsid3353592 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 publish the software for others to copy}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\kerning0\insrsid14318391\charrsid3353592 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 rent, lease or lend the software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\kerning0\insrsid14318391\charrsid3353592 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 transfer the software or this agreement to any third party}{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\kerning0\insrsid14318391\charrsid3353592 ; or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 use the software for commercial software hosting services}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\kerning0\insrsid14318391\charrsid3353592 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 4.\tab DOCUMENTATION.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 5.\tab TRANSFER TO ANOTHER DEVICE.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 6.\tab Export Restrictions}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 .}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply t
o the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 .}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 7.\tab SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 Because this software is \'93as is,\'94 we may not provide support services for it.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 8.\tab Entire Agreement.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 9.\tab Applicable Law}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 .
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 a.\tab United States.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  If you acquired the softwar
e in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims und
er state consumer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 b.\tab Outside the United States.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 10.\tab Legal Effect.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of 
your country if the laws of your country do not permit it to do so.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\caps\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 11.\tab Disclaimer of Warranty.}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 The software is licensed \'93as-is.\'94
 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consume
r rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\caps\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\kerning0\insrsid14318391\charrsid3353592 12.\tab Limitation on and Exc
lusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\caps\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid14318391 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 This limitation applies to}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not a
pply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 EXON\'c9RATION DE GARANTIE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote 
accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droi
t locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0
 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592 Cette limitation concerne :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\kerning0\insrsid14318391\charrsid3353592 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14318391 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote 
une autre faute dans la limite autoris\'e9e par la loi en vigueur.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 Elle s\rquote applique \'e9
galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote \'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9
 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning0\insrsid14318391\charrsid3353592 EFFET JURIDIQUE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\kerning0\insrsid14318391\charrsid3353592  Le pr\'e9sent contrat d\'e9
crit certains droits juridiques. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang3082\langfe1033\kerning0\langnp3082\insrsid14318391\charrsid3353592 Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\kerning0\langnp1036\insrsid14318391\charrsid3353592 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe1033\kerning0\langnp1036\insrsid14318391\charrsid3353592 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14318391 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14318391 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14318391\charrsid14318391 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004e8fb054a70600003f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed646bb206b59ba1475aa22d369464487452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb07540ff853d52b24cc6747f0441d143928b457d7cfcf8dee3f748f1eab5bb21358e719292386a9bd52b15d3c09117fb249ab6cd5b
a341a9691a2943918f681ce1b6b9c0a9796dfbe38faea22d16e0101bd03f4ab750db0c189b6d95cba907cd28bd12cf7004ef26711222068fc9b4ec27e804ec86
b45cab549c728848641a110ac1ec8dc98478d8187193e6f6d2789fc263c452dee0d164c84d63a587c0fa47558e4817a94b13e318d1b609e3f8f1c908df65a641
51cae045dbac883fb3bc7db58cb6f24e946de82bf51b88bfbc5fdec13faa893193e9b818d4b26ccbe914f60580b2755cbfd177fa4e614f0090e7c14c332eb24d
bbdbeaf6ec1c2b81b29f1adbbd46af5e55f092fdfa1ae78ecdff15bc0065f6ad35fc60e0821715bc0065787b0d6f598d9a6b297801caf0ce1abe51e9f4ac8682
17a08092e8680d5db19dbabb9c6d0199c474570b6fd9d6a051cb8daf50900d4576f1212671c436e55a88eec4c900001c48112391c116333c411e64b18b281927
c4d823d380f161d01646d2fbacc94bd79af88846ea2564c6dae6a73304eb6265f5d5f35f5e3d7f6a9c3e7876fae0f7d3870f4f1ffc9619527aeda2682af77af9
d3d7ff3dfec2f8f7e98f2f1f7dabc7a732feaf5fbffcf38f6ff44058442b3a2fbe7bf2f7b3272fbeffea9f9f1f69e09d048d65f80805718834c05d3c4e64e00e
49031d6e142022e37a84521c1174ebc0d558edb340417fb6405467b58b55771d26a0183ae0cefc8e42731824734634235f0f4205d843f3e80047810eca87925c
3a9a4753fdd8c95cc6dd44e85837b48b222596fdf90c9492e84cba0156581e50143134c51166067f171f61ac617c9b10c5adfbc44be2349e30e33631ba88683d
3222632573569d7649086159e80842b815dfec1f1add98ea66ddc3c72a125600a21af2234c1537eea03943a1cee408855476f81e62da9c1c2e124fc6f55396c0
e898c646dfc769aa9bd88d04e62b05fd3a88853eecfb7411aac88491239dcd3d14c732b2171fb9010a673aec90402e4ae37f921ec53145c641cc74f0fd585d20
fc19e280a28de13e245809f7c6957f0be45166b2ca0bfe669e6842b88363256d870b3a4138e248506f45944312bd51a1b3112e4e9b410d5ffcf058c3fb529545
49bb5465d81d5caab2b261b95465bed97befaa7c88131f453ac5bf78595e293188340f7eb6ab167bec70e3167b021bbc215b50bc978a5d760a65c71f4023ef27
8e97b83872cd02f899570105374d90e8632431fb9cb06018a019acc1aac98d4cd3dcf4343566710a2743d1acb5cdf1741eeec77e76b2ac56f9293293fa14b155
7bc52edae154c032b4d3589d960af3a2664dc5a9764980f77d1712d2602a89ba864463d90851781d0931b30b61d1d2b06872f3cb5089933c84ae7005502ba202
fb220376536dd3b6a00b7482a311a2d8e771ca0afe32ba22981719e94dce5432a0029f2ff20c5845bac5b96e9c1e9f5d966a6f11698584946e2a09e11971c684
73938ff3ece4ad6f43e35d63dd5a8554a1c75d91fb42a2d168be8ec57963cd45e48c36d048560a1a19276dd3a9db90321e9ab5cd099cd0e1673883dc49f97e16
d1297ce6f258922df8f328cb2c49590fa541e670213a991a8484e1c4a0246c9b7cfa45186824344470abd640103e58722d90950f8d1c045d0d329e4cb0c7e4b0
4b2ddcd3d923287ca615dab7a2fbf9c1bc673c87700f03ffc418d3797213418ad98d2a77a04f52a8ecd5cc9b3e812f8f8590adf2ef4c61ca6557fef42772286b
477416a0bca2c8629ec185881674c453e103e9299f33385472495e08c7535e6065a72ad5b4a81a19878d55f7cd9db8e724d15cd54c455578d5d4ab9832c2b20c
9cf1e5f98abcc46ae96228977285cfa4fbace4b6965a77669f5054097078e1bfa2debd534190a8ad0653a871c6eb32cc353b6f556bc772826fa0f6364542527d
6769f68cdf8a1aa11d0e1acf55f9a1dfd9ac85a6c9725f293c2dae28e45b84787c07c4a307df6be794a5229470479020d88a0cc59e24930d58227759be34e097
314f48dbbc57b13b965bb3dd52a569f74b56ddaa949a76a75eead876bddab7ab955eb7761f0a0b0bc2aa9d5d8f0ce03b135de49724a27deda2245c7e4abbe2c5
613916172165415c5c94546bf94589b868699bda1b138380fadc736a8356bdd5754aad7a6750b27add66a9e53add52cf711bbd41cfb59badc17dd3381660ab53
772da7df2c3955d72d594e85cfa3d92a35ac5aad63353acdbed5b99fef67c005998ee44e013f0b82dbff030000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
4e8fb054a70600003f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008052
afb822cecd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}